# FireLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fs/firelayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fs/firelayout/: FireLayout.java
app/src/main/java/com/fs/firelayout/viewgroups/: FireLinearLayout.java
app/src/main/java/com/fs/firelayout/views/: FireTextView.java
app/src/main/res/layout/: activity_main.xml
firelayout/: build.gradle  proguard-rules.pro
firelayout/src/main/: AndroidManifest.xml
firelayout/src/main/java/com/fs/firelayout/: FireLayout.java  FireView.java
firelayout/src/main/java/com/fs/firelayout/utils/: FireViewGenerator.java  FireViewUtils.java
firelayout/src/main/java/com/fs/firelayout/viewgroups/: FireLinearLayout.java  FireRelativeLayout.java
firelayout/src/main/java/com/fs/firelayout/views/: FireButton.java  FireEditText.java  FireImageView.java  FireTextView.java
firelayout/src/test/java/com/fs/firelayout/: ExampleUnitTest.java
sample/: build.gradle  firelayoutSampleConf.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fs/firelayout/: MainActivity.java
sample/src/main/java/com/fs/firelayout/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
