apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'firelayout'

    publishedGroupId = 'com.fs.firelayout'
    libraryName = 'FireLayout'
    artifact = 'firelayout'

    libraryDescription = ''

    siteUrl = 'https://github.com/FStranieri/FireLayout'
    gitUrl = 'https://github.com/FStranieri/FireLayout.git'

    libraryVersion = '0.2.5'

    developerId = 'fstranieri'
    developerName = 'Francesco Stranieri'
    developerEmail = 'fer.stranieri@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "0.2.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.android.volley:volley:1.0.0'
}

apply plugin: 'com.google.gms.google-services'

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

